
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
				<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Feb 24, 2019 04:08:53 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>Smoke</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>18</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>102</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginLogout</span>
						<span class='test-time'>Feb 23, 2019 08:36:10 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 23, 2019 08:36:10 PM</span>
	<span class='label end-time'>Feb 23, 2019 08:37:22 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 12s+0ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='2'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 04:08:53 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>18h 19m 19s+885ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:36:26 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/904692575.jpg" width="10%" src="./../reports/images/904692575.jpg" data-src="./../reports/images/904692575.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:36:27 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (d7e5efd90b77176045e4c236ad793077)] -&gt; id: username]<img data-featherlight="./../reports/images/474562320.jpg" width="10%" src="./../reports/images/474562320.jpg" data-src="./../reports/images/474562320.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:36:28 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (d7e5efd90b77176045e4c236ad793077)] -&gt; id: password]<img data-featherlight="./../reports/images/275268426.jpg" width="10%" src="./../reports/images/275268426.jpg" data-src="./../reports/images/275268426.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:36:30 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/126086948.jpg" width="10%" src="./../reports/images/126086948.jpg" data-src="./../reports/images/126086948.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:36:47 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/777950861.jpg" width="10%" src="./../reports/images/777950861.jpg" data-src="./../reports/images/777950861.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:36:51 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/591635347.jpg" width="10%" src="./../reports/images/591635347.jpg" data-src="./../reports/images/591635347.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:36:54 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/333177773.jpg" width="10%" src="./../reports/images/333177773.jpg" data-src="./../reports/images/333177773.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:36:56 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='3'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 04:08:53 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>18h 19m 19s+897ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:37:09 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/604328842.jpg" width="10%" src="./../reports/images/604328842.jpg" data-src="./../reports/images/604328842.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:37:10 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (88dec7a050dad49b7e741e931bd95b1f)] -&gt; id: username]<img data-featherlight="./../reports/images/572362377.jpg" width="10%" src="./../reports/images/572362377.jpg" data-src="./../reports/images/572362377.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:37:10 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (88dec7a050dad49b7e741e931bd95b1f)] -&gt; id: password]<img data-featherlight="./../reports/images/729171830.jpg" width="10%" src="./../reports/images/729171830.jpg" data-src="./../reports/images/729171830.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:37:11 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/867710316.jpg" width="10%" src="./../reports/images/867710316.jpg" data-src="./../reports/images/867710316.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:37:16 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/288713128.jpg" width="10%" src="./../reports/images/288713128.jpg" data-src="./../reports/images/288713128.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:37:18 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/343629981.jpg" width="10%" src="./../reports/images/343629981.jpg" data-src="./../reports/images/343629981.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:37:20 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/794100702.jpg" width="10%" src="./../reports/images/794100702.jpg" data-src="./../reports/images/794100702.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:37:22 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginLogout</span>
						<span class='test-time'>Feb 23, 2019 08:43:35 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 23, 2019 08:43:35 PM</span>
	<span class='label end-time'>Feb 23, 2019 08:44:29 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 54s+0ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='5'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 04:08:53 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>18h 19m 19s+909ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:43:49 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/225487927.jpg" width="10%" src="./../reports/images/225487927.jpg" data-src="./../reports/images/225487927.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:43:50 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (adad7f49ab1ea89d68dd339be0960b4f)] -&gt; id: username]<img data-featherlight="./../reports/images/123480761.jpg" width="10%" src="./../reports/images/123480761.jpg" data-src="./../reports/images/123480761.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:43:51 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (adad7f49ab1ea89d68dd339be0960b4f)] -&gt; id: password]<img data-featherlight="./../reports/images/417753501.jpg" width="10%" src="./../reports/images/417753501.jpg" data-src="./../reports/images/417753501.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:43:52 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/60055081.jpg" width="10%" src="./../reports/images/60055081.jpg" data-src="./../reports/images/60055081.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:43:56 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/768656516.jpg" width="10%" src="./../reports/images/768656516.jpg" data-src="./../reports/images/768656516.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:43:58 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/533509467.jpg" width="10%" src="./../reports/images/533509467.jpg" data-src="./../reports/images/533509467.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:44:00 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/281924631.jpg" width="10%" src="./../reports/images/281924631.jpg" data-src="./../reports/images/281924631.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:44:02 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='6'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 04:08:53 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>18h 19m 19s+915ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:44:14 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/72337536.jpg" width="10%" src="./../reports/images/72337536.jpg" data-src="./../reports/images/72337536.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:44:15 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (3b6ad9fd2c3062766dfc14239ce46890)] -&gt; id: username]<img data-featherlight="./../reports/images/302015534.jpg" width="10%" src="./../reports/images/302015534.jpg" data-src="./../reports/images/302015534.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:44:16 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (3b6ad9fd2c3062766dfc14239ce46890)] -&gt; id: password]<img data-featherlight="./../reports/images/856991176.jpg" width="10%" src="./../reports/images/856991176.jpg" data-src="./../reports/images/856991176.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:44:17 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/696096280.jpg" width="10%" src="./../reports/images/696096280.jpg" data-src="./../reports/images/696096280.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:44:21 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/85862989.jpg" width="10%" src="./../reports/images/85862989.jpg" data-src="./../reports/images/85862989.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:44:24 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/474194366.jpg" width="10%" src="./../reports/images/474194366.jpg" data-src="./../reports/images/474194366.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:44:26 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/478409751.jpg" width="10%" src="./../reports/images/478409751.jpg" data-src="./../reports/images/478409751.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:44:29 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginLogout</span>
						<span class='test-time'>Feb 23, 2019 08:54:04 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 23, 2019 08:54:04 PM</span>
	<span class='label end-time'>Feb 23, 2019 08:54:04 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='8'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginLogout</span>
						<span class='test-time'>Feb 23, 2019 08:54:37 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 23, 2019 08:54:37 PM</span>
	<span class='label end-time'>Feb 23, 2019 08:54:37 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginLogout</span>
						<span class='test-time'>Feb 23, 2019 08:55:12 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 23, 2019 08:55:12 PM</span>
	<span class='label end-time'>Feb 23, 2019 08:55:12 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='10'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginLogout</span>
						<span class='test-time'>Feb 23, 2019 09:08:42 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 23, 2019 09:08:42 PM</span>
	<span class='label end-time'>Feb 23, 2019 09:08:42 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginLogout</span>
						<span class='test-time'>Feb 23, 2019 09:09:28 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 23, 2019 09:09:28 PM</span>
	<span class='label end-time'>Feb 23, 2019 09:09:28 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='12'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginLogout</span>
						<span class='test-time'>Feb 23, 2019 09:10:56 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 23, 2019 09:10:56 PM</span>
	<span class='label end-time'>Feb 23, 2019 09:10:56 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginLogout</span>
						<span class='test-time'>Feb 23, 2019 09:12:57 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 23, 2019 09:12:57 PM</span>
	<span class='label end-time'>Feb 23, 2019 09:12:57 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='14'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginLogout</span>
						<span class='test-time'>Feb 23, 2019 09:29:40 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 23, 2019 09:29:40 PM</span>
	<span class='label end-time'>Feb 23, 2019 09:29:40 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='15'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginLogout</span>
						<span class='test-time'>Feb 23, 2019 09:32:05 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 23, 2019 09:32:05 PM</span>
	<span class='label end-time'>Feb 23, 2019 09:33:05 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 0s+0ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='16'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 04:08:53 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>18h 19m 19s+980ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:32:19 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/845312423.jpg" width="10%" src="./../reports/images/845312423.jpg" data-src="./../reports/images/845312423.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:32:20 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (4209252ea2f203b80c0044d84e641ad8)] -&gt; id: username]<img data-featherlight="./../reports/images/29640325.jpg" width="10%" src="./../reports/images/29640325.jpg" data-src="./../reports/images/29640325.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:32:21 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (4209252ea2f203b80c0044d84e641ad8)] -&gt; id: password]<img data-featherlight="./../reports/images/176899953.jpg" width="10%" src="./../reports/images/176899953.jpg" data-src="./../reports/images/176899953.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:32:22 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/377248904.jpg" width="10%" src="./../reports/images/377248904.jpg" data-src="./../reports/images/377248904.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:32:27 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/304228456.jpg" width="10%" src="./../reports/images/304228456.jpg" data-src="./../reports/images/304228456.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:32:30 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/405001152.jpg" width="10%" src="./../reports/images/405001152.jpg" data-src="./../reports/images/405001152.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:32:32 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/766740125.jpg" width="10%" src="./../reports/images/766740125.jpg" data-src="./../reports/images/766740125.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:32:33 PM</td>
													<td class='step-details'>The data: Amazon entered successfully in the field :[[ChromeDriver: chrome on XP (4209252ea2f203b80c0044d84e641ad8)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/348188872.jpg" width="10%" src="./../reports/images/348188872.jpg" data-src="./../reports/images/348188872.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:32:33 PM</td>
													<td class='step-details'>The data: Pikachu entered successfully in the field :[[ChromeDriver: chrome on XP (4209252ea2f203b80c0044d84e641ad8)] -&gt; id: createLeadForm_firstName]<img data-featherlight="./../reports/images/16798184.jpg" width="10%" src="./../reports/images/16798184.jpg" data-src="./../reports/images/16798184.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:32:34 PM</td>
													<td class='step-details'>The data: Pokemon entered successfully in the field :[[ChromeDriver: chrome on XP (4209252ea2f203b80c0044d84e641ad8)] -&gt; id: createLeadForm_lastName]<img data-featherlight="./../reports/images/25541235.jpg" width="10%" src="./../reports/images/25541235.jpg" data-src="./../reports/images/25541235.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:32:36 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='17'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 04:08:53 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>18h 19m 19s+987ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:32:48 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/182156584.jpg" width="10%" src="./../reports/images/182156584.jpg" data-src="./../reports/images/182156584.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:32:49 PM</td>
													<td class='step-details'>The data: DemoCSR2 entered successfully in the field :[[ChromeDriver: chrome on XP (3ca29e54f96d57671523776383481a3c)] -&gt; id: username]<img data-featherlight="./../reports/images/158475651.jpg" width="10%" src="./../reports/images/158475651.jpg" data-src="./../reports/images/158475651.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:32:50 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (3ca29e54f96d57671523776383481a3c)] -&gt; id: password]<img data-featherlight="./../reports/images/886757622.jpg" width="10%" src="./../reports/images/886757622.jpg" data-src="./../reports/images/886757622.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:32:51 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/280878397.jpg" width="10%" src="./../reports/images/280878397.jpg" data-src="./../reports/images/280878397.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:32:56 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/854799919.jpg" width="10%" src="./../reports/images/854799919.jpg" data-src="./../reports/images/854799919.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:32:58 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/561223306.jpg" width="10%" src="./../reports/images/561223306.jpg" data-src="./../reports/images/561223306.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:33:00 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/267869730.jpg" width="10%" src="./../reports/images/267869730.jpg" data-src="./../reports/images/267869730.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:33:01 PM</td>
													<td class='step-details'>The data: Amazon entered successfully in the field :[[ChromeDriver: chrome on XP (3ca29e54f96d57671523776383481a3c)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/585526723.jpg" width="10%" src="./../reports/images/585526723.jpg" data-src="./../reports/images/585526723.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:33:02 PM</td>
													<td class='step-details'>The data: Goku entered successfully in the field :[[ChromeDriver: chrome on XP (3ca29e54f96d57671523776383481a3c)] -&gt; id: createLeadForm_firstName]<img data-featherlight="./../reports/images/572524635.jpg" width="10%" src="./../reports/images/572524635.jpg" data-src="./../reports/images/572524635.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:33:03 PM</td>
													<td class='step-details'>The data: Vegeta entered successfully in the field :[[ChromeDriver: chrome on XP (3ca29e54f96d57671523776383481a3c)] -&gt; id: createLeadForm_lastName]<img data-featherlight="./../reports/images/592714275.jpg" width="10%" src="./../reports/images/592714275.jpg" data-src="./../reports/images/592714275.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:33:05 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='18'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginLogout</span>
						<span class='test-time'>Feb 23, 2019 09:49:34 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 23, 2019 09:49:34 PM</span>
	<span class='label end-time'>Feb 23, 2019 09:50:36 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 2s+0ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='19'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 04:08:54 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>18h 18m 47s+2ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:49:48 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/150610044.jpg" width="10%" src="./../reports/images/150610044.jpg" data-src="./../reports/images/150610044.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:49:48 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (db937602f9a69acc7a0599ca0dc555ce)] -&gt; id: username]<img data-featherlight="./../reports/images/874208512.jpg" width="10%" src="./../reports/images/874208512.jpg" data-src="./../reports/images/874208512.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:49:49 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (db937602f9a69acc7a0599ca0dc555ce)] -&gt; id: password]<img data-featherlight="./../reports/images/709850570.jpg" width="10%" src="./../reports/images/709850570.jpg" data-src="./../reports/images/709850570.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:49:50 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/306706337.jpg" width="10%" src="./../reports/images/306706337.jpg" data-src="./../reports/images/306706337.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:49:54 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/644540959.jpg" width="10%" src="./../reports/images/644540959.jpg" data-src="./../reports/images/644540959.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:49:57 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/340107700.jpg" width="10%" src="./../reports/images/340107700.jpg" data-src="./../reports/images/340107700.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:49:59 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/11242786.jpg" width="10%" src="./../reports/images/11242786.jpg" data-src="./../reports/images/11242786.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:50:00 PM</td>
													<td class='step-details'>The data: Amazon entered successfully in the field :[[ChromeDriver: chrome on XP (db937602f9a69acc7a0599ca0dc555ce)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/876700408.jpg" width="10%" src="./../reports/images/876700408.jpg" data-src="./../reports/images/876700408.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:50:00 PM</td>
													<td class='step-details'>The data: Pikachu entered successfully in the field :[[ChromeDriver: chrome on XP (db937602f9a69acc7a0599ca0dc555ce)] -&gt; id: createLeadForm_firstName]<img data-featherlight="./../reports/images/272115034.jpg" width="10%" src="./../reports/images/272115034.jpg" data-src="./../reports/images/272115034.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:50:01 PM</td>
													<td class='step-details'>The data: Pokemon entered successfully in the field :[[ChromeDriver: chrome on XP (db937602f9a69acc7a0599ca0dc555ce)] -&gt; id: createLeadForm_lastName]<img data-featherlight="./../reports/images/392506821.jpg" width="10%" src="./../reports/images/392506821.jpg" data-src="./../reports/images/392506821.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:50:05 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/446336276.jpg" width="10%" src="./../reports/images/446336276.jpg" data-src="./../reports/images/446336276.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:50:07 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='20'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 04:08:54 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>18h 18m 18s+13ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:50:19 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/909796152.jpg" width="10%" src="./../reports/images/909796152.jpg" data-src="./../reports/images/909796152.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:50:19 PM</td>
													<td class='step-details'>The data: DemoCSR2 entered successfully in the field :[[ChromeDriver: chrome on XP (222021bde0b217b21d0aa17b05c36eef)] -&gt; id: username]<img data-featherlight="./../reports/images/80262367.jpg" width="10%" src="./../reports/images/80262367.jpg" data-src="./../reports/images/80262367.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:50:20 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (222021bde0b217b21d0aa17b05c36eef)] -&gt; id: password]<img data-featherlight="./../reports/images/371959696.jpg" width="10%" src="./../reports/images/371959696.jpg" data-src="./../reports/images/371959696.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:50:21 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/161530699.jpg" width="10%" src="./../reports/images/161530699.jpg" data-src="./../reports/images/161530699.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:50:25 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/557747419.jpg" width="10%" src="./../reports/images/557747419.jpg" data-src="./../reports/images/557747419.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:50:28 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/428077618.jpg" width="10%" src="./../reports/images/428077618.jpg" data-src="./../reports/images/428077618.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:50:29 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/510782198.jpg" width="10%" src="./../reports/images/510782198.jpg" data-src="./../reports/images/510782198.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:50:30 PM</td>
													<td class='step-details'>The data: Amazon entered successfully in the field :[[ChromeDriver: chrome on XP (222021bde0b217b21d0aa17b05c36eef)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/139300111.jpg" width="10%" src="./../reports/images/139300111.jpg" data-src="./../reports/images/139300111.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:50:31 PM</td>
													<td class='step-details'>The data: Goku entered successfully in the field :[[ChromeDriver: chrome on XP (222021bde0b217b21d0aa17b05c36eef)] -&gt; id: createLeadForm_firstName]<img data-featherlight="./../reports/images/105759929.jpg" width="10%" src="./../reports/images/105759929.jpg" data-src="./../reports/images/105759929.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:50:31 PM</td>
													<td class='step-details'>The data: Vegeta entered successfully in the field :[[ChromeDriver: chrome on XP (222021bde0b217b21d0aa17b05c36eef)] -&gt; id: createLeadForm_lastName]<img data-featherlight="./../reports/images/711199145.jpg" width="10%" src="./../reports/images/711199145.jpg" data-src="./../reports/images/711199145.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:50:34 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/397170874.jpg" width="10%" src="./../reports/images/397170874.jpg" data-src="./../reports/images/397170874.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:50:36 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='21'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginLogout</span>
						<span class='test-time'>Feb 24, 2019 04:08:54 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 24, 2019 04:08:54 PM</span>
	<span class='label end-time'>Feb 24, 2019 04:10:07 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 13s+484ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='22'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 04:09:31 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 36s+466ms</span>
						<span class='test-status right pass'>pass</span>
								<span class='category label white-text'>Smoke</span>
								<span class='author label white-text'>Gayatri</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:09:11 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight='./../reports/images/281671837.jpg' width='10%' src='./../reports/images/281671837.jpg' data-src='./../reports/images/281671837.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:09:12 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (30bbb1e2800a7681419b96358f0c84d9)] -> id: username]<img data-featherlight='./../reports/images/830498620.jpg' width='10%' src='./../reports/images/830498620.jpg' data-src='./../reports/images/830498620.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:09:13 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (30bbb1e2800a7681419b96358f0c84d9)] -> id: password]<img data-featherlight='./../reports/images/605146249.jpg' width='10%' src='./../reports/images/605146249.jpg' data-src='./../reports/images/605146249.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:09:14 PM</td>
													<td class='step-details'>The element  is clicked<img data-featherlight='./../reports/images/233904498.jpg' width='10%' src='./../reports/images/233904498.jpg' data-src='./../reports/images/233904498.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:09:19 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight='./../reports/images/345467971.jpg' width='10%' src='./../reports/images/345467971.jpg' data-src='./../reports/images/345467971.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:09:22 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight='./../reports/images/729094695.jpg' width='10%' src='./../reports/images/729094695.jpg' data-src='./../reports/images/729094695.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:09:24 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight='./../reports/images/373572165.jpg' width='10%' src='./../reports/images/373572165.jpg' data-src='./../reports/images/373572165.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:09:25 PM</td>
													<td class='step-details'>The data: Amazon entered successfully in the field :[[ChromeDriver: chrome on XP (30bbb1e2800a7681419b96358f0c84d9)] -> id: createLeadForm_companyName]<img data-featherlight='./../reports/images/462634361.jpg' width='10%' src='./../reports/images/462634361.jpg' data-src='./../reports/images/462634361.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:09:26 PM</td>
													<td class='step-details'>The data: Pikachu entered successfully in the field :[[ChromeDriver: chrome on XP (30bbb1e2800a7681419b96358f0c84d9)] -> id: createLeadForm_firstName]<img data-featherlight='./../reports/images/332456196.jpg' width='10%' src='./../reports/images/332456196.jpg' data-src='./../reports/images/332456196.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:09:27 PM</td>
													<td class='step-details'>The data: Pokemon entered successfully in the field :[[ChromeDriver: chrome on XP (30bbb1e2800a7681419b96358f0c84d9)] -> id: createLeadForm_lastName]<img data-featherlight='./../reports/images/368245463.jpg' width='10%' src='./../reports/images/368245463.jpg' data-src='./../reports/images/368245463.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:09:30 PM</td>
													<td class='step-details'>The element  is clicked<img data-featherlight='./../reports/images/552847345.jpg' width='10%' src='./../reports/images/552847345.jpg' data-src='./../reports/images/552847345.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:09:31 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='23'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 04:10:07 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 36s+13ms</span>
						<span class='test-status right pass'>pass</span>
								<span class='category label white-text'>Smoke</span>
								<span class='author label white-text'>Gayatri</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:09:45 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight='./../reports/images/386620302.jpg' width='10%' src='./../reports/images/386620302.jpg' data-src='./../reports/images/386620302.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:09:46 PM</td>
													<td class='step-details'>The data: DemoCSR2 entered successfully in the field :[[ChromeDriver: chrome on XP (9488c096ab29f12958ce2f787e3b28a4)] -> id: username]<img data-featherlight='./../reports/images/626996505.jpg' width='10%' src='./../reports/images/626996505.jpg' data-src='./../reports/images/626996505.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:09:46 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (9488c096ab29f12958ce2f787e3b28a4)] -> id: password]<img data-featherlight='./../reports/images/688165439.jpg' width='10%' src='./../reports/images/688165439.jpg' data-src='./../reports/images/688165439.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:09:48 PM</td>
													<td class='step-details'>The element  is clicked<img data-featherlight='./../reports/images/862587749.jpg' width='10%' src='./../reports/images/862587749.jpg' data-src='./../reports/images/862587749.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:09:54 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight='./../reports/images/250852850.jpg' width='10%' src='./../reports/images/250852850.jpg' data-src='./../reports/images/250852850.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:09:57 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight='./../reports/images/720438163.jpg' width='10%' src='./../reports/images/720438163.jpg' data-src='./../reports/images/720438163.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:09:59 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight='./../reports/images/736566567.jpg' width='10%' src='./../reports/images/736566567.jpg' data-src='./../reports/images/736566567.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:10:00 PM</td>
													<td class='step-details'>The data: Amazon entered successfully in the field :[[ChromeDriver: chrome on XP (9488c096ab29f12958ce2f787e3b28a4)] -> id: createLeadForm_companyName]<img data-featherlight='./../reports/images/313761661.jpg' width='10%' src='./../reports/images/313761661.jpg' data-src='./../reports/images/313761661.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:10:00 PM</td>
													<td class='step-details'>The data: Goku entered successfully in the field :[[ChromeDriver: chrome on XP (9488c096ab29f12958ce2f787e3b28a4)] -> id: createLeadForm_firstName]<img data-featherlight='./../reports/images/782066356.jpg' width='10%' src='./../reports/images/782066356.jpg' data-src='./../reports/images/782066356.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:10:01 PM</td>
													<td class='step-details'>The data: Vegeta entered successfully in the field :[[ChromeDriver: chrome on XP (9488c096ab29f12958ce2f787e3b28a4)] -> id: createLeadForm_lastName]<img data-featherlight='./../reports/images/184082819.jpg' width='10%' src='./../reports/images/184082819.jpg' data-src='./../reports/images/184082819.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:10:05 PM</td>
													<td class='step-details'>The element  is clicked<img data-featherlight='./../reports/images/359031749.jpg' width='10%' src='./../reports/images/359031749.jpg' data-src='./../reports/images/359031749.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:10:07 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>Smoke</span>
						<span class='category-status right'>
							<span class='label pass'>2</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 2</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Feb 24, 2019 04:08:55 PM</td>
										<td class='linked' test-id='22'>TC001_LoginLogout.Leads</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Feb 24, 2019 04:09:31 PM</td>
										<td class='linked' test-id='23'>TC001_LoginLogout.Leads</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='author-view' class='view hide'>
    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Authors' title='Search Authors'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Authors</h5>
                <ul id='author-collection' class='author-collection'>

                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>Gayatri</span>
                                <span class='author-status right'>
                                        <span class='label pass'>2</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 2</span>
                                    
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Feb 24, 2019 04:08:55 PM</td>
                                                <td class='linked' test-id='22'>TC001_LoginLogout.Leads</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                            <tr>
                                                <td>Feb 24, 2019 04:09:31 PM</td>
                                                <td class='linked' test-id='23'>TC001_LoginLogout.Leads</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>

                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='author-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>18</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>102</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Feb 24, 2019 04:08:53 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Feb 24, 2019 04:10:07 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 1m 14s+76ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>Smoke</td>
							<td>2</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 18,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 102,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
